Number_i

まずは 1 バース
君の想像の遥か遠くの上 Yeah
乗り込みな Spit
連れてく飛行機
思春期とうに通り越した苦悩へ
どうでもいい
ただお前と音の上

情熱が向いてる方へ
好きにやる Invasion
ただゲームじゃない Life
だから苦悩もあるんでしょ
Handgun じゃ変えれない 
今日も出勤する Automation
ただ君が応援にくるマジすごいこと

俺ら天地揺るがす Universe
てっぺんの景色低い富士山
毎日立てすぎてるぜ目くじら
終始がんじがらめ
Dancin' on Africa
俺ら天地揺るがす Universe
てっぺんの景色低い富士山
毎日立てすぎてるぜ目くじら
終始がんじがらめ
Dancin' on Africa
You might also like

あなたの目にも映った俺らを
まばたきの隙間で見逃さないで
脳みその奥底
引っ張り出せ Now on time
I'm a who? Just wanna dance and rap
窮屈なら飛び出せ
じゃないといつまで経っても生まない Love

飛び回る Switch Man
スピードからスピード
連れてっちまう
どこ行きたい Say "My Honey"
Goin' rich life
みんなピースで歌う Say
La-la-li-la-li-la
ぶっちぎってくぜ
Switch Man
スピードからスピード
連れてっちまう
どこ行きたい Say "My Honey"
Goin' rich life
みんなピースで歌う Say
La-la-li-la-li-la
I know 愛 Revolution

エスカレーターから獣道
かき分けてする Kiss me my Baby Trill 
半端じゃない数を連れてけるように 
足腰鍛え上げて今会いに行く
I Feel 乗り込んだ飛行船の上から
スペシウム光線寝ぼけたまま
リミットはないぜ Brr brr
このままどこまでもいけるよ

あなたの目にも映った俺らを
まばたきの隙間で見逃さないで
脳みその奥底
引っ張り出せ Now on time
I'm a who? Just wanna dance and rap
窮屈なら飛び出せ
じゃないといつまで経っても生まない Love
(This Scene
My Rap Change In World
Love it, Love it)

飛び回る Switch Man
スピードからスピード
連れてっちまう
どこ行きたい Say "My Honey"
Goin' rich life
みんなピースで歌う Say
La-la-li-la-li-la
ぶっちぎってくぜ
Switch Man
スピードからスピード
連れてっちまう
どこ行きたい Say "My Honey"
Goin' rich life
みんなピースで歌う Say
La-la-li-la-li-la
I know 愛 Revolution

Revolution
Revolution
ヤバすぎるよ
16