And now, ASAP Science presents
100 digits of pi

3.14159, this is pi
Followed by 2-6-5-3-5-8-9
Circumference over diameter
7-9, then 3-2-3
O-M-G, can't you see?
8-4-6-2-6-4-3
And now we're on a spree
38 and 32, now we're blue
Oh, who knew?
7,950 and then a 2
88 and 41, so much fun
Now we run
9-7-1-6-9-3-9-9
3-7, 51
Halfway done!
0-5-8, now don't be late
2-0-9, where's the wine?
7-4, it's on the floor
Then 9-4-4-5-9
2-3-0, we gotta go
7-8, we can't wait
1-6-4-0-6-2-8
We're almost near the end, keep going
62, we're getting through
0-8-9, 9 on time
8-6-2-8-0-3-4
There's only a few more!
You might also like

8-2, then 5-3
42, 11, 7-0 and 67
We're done, was that fun?
Learning random digits
So that you can brag to your friends
6