До скорых встреч на мятых простынях, цвета мак
До скорых трепетных касаний содрогающихся рук
Кого любят — того ждут, сквозь муки долгих ожиданий
Мой любимый аромат, ты моя вторая кожа
И быть может не сейчас, но когда-нибудь мы сможем
Оторваться от земли, полететь против течения
Ничего не говори — возьми руку и беги

До скорых встреч на мятых простынях, цвета мак 
До скорых трепетных касаний содрогающихся рук
Кого любят — того ждут, сквозь муки долгих ожиданий
Мой любимый аромат, ты моя вторая кожа
И быть может, не сейчас, но когда-нибудь мы сможем
Оторваться от земли, полететь против течения
Ничего не говори — возьми руку и беги 

Лёгкие раскрываются, неправильным способом заглушить стресс
Мы на опыте — и мы справимся, ничто не имеет такой тяжкий вес
Я хожу по земле миллиметра два в час
А мне б крылья и ласковый попутный ветер
Остался у нас один проклятый шанс, ни больше, ни меньше
Теперь просто «Прощай» без всяких там «До скорой встречи»
You might also like

До скорых встреч на мятых простынях, цвета мак 
До скорых трепетных касаний содрогающихся рук
Кого любят — того ждут, сквозь муки долгих ожиданий
Мой любимый аромат, ты моя вторая кожа
И быть может не сейчас, но когда-нибудь мы сможем
Оторваться от земли, полететь против течения
Ничего не говори — возьми руку и беги 

Мы не вечны, так зачем наши дни проживать через алчность?
Безупречен каждый вдох, так зачем его делать затяжкой?
Мы на Млечном — это путь, нам суждено как идти, так и падать!
Перекати-поле переходи строго, переплывай волны и снова по новой

До скорых встреч на мятых простынях, цвета мак 
До скорых прерванных дыханий, где-то между наших губ
То, что важно, берегут
Все семь часов над облаками, над трущобами забот
Закрывая свои веки, невесомости полет
Мы — душевные калеки, половина есть во мне
А вторая в тебе где-то прячет маки от всех тех
Кто прощается бесследно…