Ты снова куришь, снова слёзы на твоих щеках
Опять ждала меня бухого до семи утра 
Пообещал, что я всю жизнь буду любить тебя
Я рэпер, зай. Мои слова не стоят ни хуя 
И я подонок, я изменщик, я газлайтер и абьюзер
Я не нравлюсь твоей маме, да и хуй с ней 
Детка, хватит мне уже давать последний шанс 
Счастье — это не для нас

Последняя любовь, пепел на простынях
Бери все мои вещи, выкидывай из окна
Последняя любовь. Плачешь, а мне плевать
Ты больше не поверишь никому и никогда

А ты вернула все подарки, отписалась в Инсте
В общем, сделала всю ту хуйню, что делают все
И я оставлю тебе травмы, когда брошу тебя
Ведь ты же так искала парня, что похож на отца
И когда будешь ныть подругам то, что я уебан
Попроси, чтоб они все мне перестали писать
Я с детства знал, что все девчонки любят плохих парней
Но, детка, я не плохой парень, я плохой человек
See MORGENSHTERN Live
Get tickets as low as $140
You might also like

И я нормальным быть пытался
Но я заебался
Я рождён уёбком, не достойным любви
Извини

Последняя любовь, пепел на простынях
Бери все мои вещи, выкидывай из окна
Последняя любовь. Плачешь, а мне плевать
Ты больше не поверишь никому и никогда

Последняя любовь
Ты больше не поверишь никому и никогда
Последняя любовь
Ты больше не поверишь никому и никогда
Последняя любовь!
Последняя любовь!
10