Захожу на праздник: what the fuck? Диджей полный мудак
Ты танцуешь одна, и я вливаю 
Разноцветный коктейль в свой кап. Ты сегодня моя
Давай снимай с меня бант! Я твой подарок

Я танцую одна, не нужен мне ты
Мне нужны ключи от твоей машины
Я танцую одна, не нужен мне ты
Мне нужны ключи от твоей квартиры

Тебе нужен только мой железный конь  и пентхаус
«Пам-пам», — играет хаус. Улыбаюсь тебе
И мы тусуем в Москве на твоём др 
И как же жаль, что меня нету в твоём вишлисте 
У тебя сучки-подруги , пускают про меня слухи 
Ты как ANIKV, а я — SALUKI , хочу нацепить па-па-парные луки 
И я смешался с толпой, наблюдая за тобой 
Я уже совсем бухой тобой , и я…

Захожу на праздник: what the fuck? Диджей полный мудак
Ты танцуешь одна, и я вливаю 
Разноцветный коктейль в свой кап. Ты сегодня моя
Давай снимай с меня бант! Я твой подарок
You might also like

Я танцую одна, не нужен мне ты
Мне нужны ключи от твоей машины
Я танцую одна, не нужен мне ты
Мне нужны ключи от твоей квартиры

Включаю автопилот , разливают Moët 
Как в бизнес-классе, и меня уже ведёт
И по телу тепло , но не от тебя
Ха-и-я-а-а

Э— э-э-это джин-тоник?  Я хочу новый Айфончик
И ещё квартиру в центре, BMW с тонировкой
Мальчик, прыгай за столик! У меня к тебе вопросик 
Можешь ли ты это сделать? Подари мне ещё один нолик 
[Предприпев: Молодой Платон & 
АКУЛИЧ
]
 Захожу на праздник: what the fuck? Диджей полный мудак
Ты танцуешь одна… (
Я танцую одна
)
[Припев: АКУЛИЧ & 
Молодой Платон
]
Танцую одна , не нужен мне ты 
Мне нужны ключи от твоей машины
Я танцую одна (
Одна
), не нужен мне ты (
Не ты
)
Мне нужны ключи от твоей квартиры
1