[Интро: Глеб Викторов & 
MONA
]
Улетай…
(
Пока я в атмосфере, словно пепел, сгораю
)
Улетай…
(
Рядом с тобой не место мне, и я это знаю
)

Дозвонись мне. Я снова один в этой комнате
Хотел бы разглядеть тебя в этой темноте
Я без вести пропал, от меня нет новостей
Ты не узнаешь, где я был и с кем 

Я закопаю всё, что напоминало
О наших нервных и измученных днях 
Сколько б не дрались, но нам, как всегда, мало
Родная, я спешу сказать «улетай»
Улетай…

Пока я в атмосфере, словно пепел, сгораю
Ты тянешь меня в Ад, а я тебя маню Раем
Рядом с тобой не место мне, и я это знаю
Я избегаю тебя, и я сбегаю
You might also like

Снова так холодно 
Из твоей комнаты без вины
Чтобы исчезнуть из города
Снег заметает мои следы
Я у тебя без билета
Чем в тебе копаться, мне проще уйти
Тебя спасала всё лето
Но теперь не буду, прости
[Предприпев: MONA, 
Глеб Викторов
, 
MONA & Глеб Викторов
]
Я закопаю всё, чтоб больше не помнить 
Твоих подружек, алко, сиги, ПА (
Улетай
)
Ты позвонишь, когда по новой накроет
Но лучше просто от меня 
улетай
[Припев: Глеб Викторов & MONA, 
Глеб Викторов
]
Пока я в атмосфере, словно пепел, сгораю
Ты тянешь меня в Ад, а я тебя маню Раем
Рядом с тобой не место мне, и я это знаю
Я избегаю тебя, и я сбегаю
(
Улетай
)

В воздухе пахнет зимой
Ты, как всегда, холодна
Солнце уходит за мной
Так захотела Луна
В воздухе пахнет зимой
Ты, как всегда, холодна
Сложно остаться с тобой
Так захотела судьба
[Предприпев: MONA, 
MONA & Глеб Викторов
]
Но лучше просто от меня 
улетай

Пока я в атмосфере, словно пепел, сгораю
Ты тянешь меня в Ад, а я тебя маню Раем
Рядом с тобой не место мне, и я это знаю
Я избегаю тебя, и я сбегаю

Улетай…
Улетай…
3